digraph consort_diagram {
  graph [layout = dot]

node [shape = rectangle, style = "rounded,filled", fillcolor = "#A9C7FD" color = "#4F81BD"]
label13 [label = "Screening"]
label14 [label = "Randomization"]
label15 [label = "End of study"]


edge[style=invis];
label13 -> label14 -> label15;


# node definitions with substituted label text
  node [shape = rectangle, fillcolor = Biege, style="", fillcolor = "", color = ""]

node1 [label = "Population (n=306)"]
node2 [label = "Excluded (n=52):\l• Screen Failure (n=52)\l"]
node3 [label = "Randomized patient (n=254)"]
node4 [label = "Placebo (n=86)"]
node5 [label = "Xanomeline High Dose (n=72)"]
node6 [label = "Xanomeline Low Dose (n=96)"]
node7 [label = "Disompleted (n=28):\l• Death (n=2)\l• Other (n=26)\l"]
node8 [label = "Disompleted (n=45):\l• Other (n=45)\l"]
node9 [label = "Disompleted (n=71):\l• Death (n=1)\l• Other (n=70)\l"]
node10 [label = "Completed (n=58)"]
node11 [label = "Completed (n=27)"]
node12 [label = "Completed (n=25)"]


## Invisible point node for joints

node [shape = point, width = 0]

P1 P2 P3 P4 P5 P6 P7

subgraph {
  rank = same; rankdir = LR; label13;  node1;
  }
subgraph {
  rank = same; rankdir = LR; P1; node2;
  }
subgraph {
  rank = same; rankdir = LR; P2; P3; P4;
  }
subgraph {
  rank = same; rankdir = LR; node4; node5; node6;
  }
subgraph {
  rank = same; rankdir = LR; P5; node7;
  }
subgraph {
  rank = same; rankdir = LR; label15;  node10; node11; node12;
  }
subgraph {
  rank = same; rankdir = LR; node7; node8; node9;
  }
subgraph {
  rank = same; rankdir = LR; P6; node8;
  }
subgraph {
  rank = same; rankdir = LR; P7; node9;
  }
subgraph {
  rank = same; rankdir = LR; label14; node3;
  }

edge[style=""];

node1 -> P1 [arrowhead = none];
P1 -> node2;
P1 -> node3;
node3 -> P3 [arrowhead = none];
P2 -> node4;
P3 -> node5;
P4 -> node6;
P2 -> P3 -> P4 [arrowhead = none, minlen = 10];
node4 -> P5 [arrowhead = none];
P5 -> node7;
P5 -> node10;
node5 -> P6 [arrowhead = none];
P6 -> node8;
P6 -> node11;
node6 -> P7 [arrowhead = none];
P7 -> node9;
P7 -> node12;


}
