{\rtf1\ansi\deff0\portrait\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\headery1440\footery1440{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang9\langfe3081\loch\f0\hich\af0\dbch\af31505\cgrid\langnp9\langfenp3081 \snext0 \sqformat \spriority0 Normal;}{\s15\ql \fi-1152\li1152\ri0\keepn\widctlpar\tx1152\wrapdefault\faauto\rin0\lin1152\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat caption;}}




{
\trowd
\trqc \clmgf\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx2757 
\clmrg\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx5973 
\clmrg\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs20 \b \pnhang\trhdr\fi-1152\li1152\keepn\s15 ./output/t:\tab test\b0 \cell
\pard\intbl\ql\fs20 \b \b0 \cell
\pard\intbl\ql\fs20 \b \b0 \cell
\row
}

{
\trowd
\trqc \clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clmgf\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clmrg\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \keepn\trhdr  \cell
\pard\intbl\qc\fs18 \brdrb\brdrs \keepn\trhdr Xanomeline \cell
\pard\intbl\qc\fs18 \brdrb\brdrs \keepn\trhdr Xanomeline \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9189 \pard\intbl\ql\fs18 \keepn\trhdr  \cell
\pard\intbl\qc\fs18 \brdrb\brdrs \keepn\trhdr Low \cell
\pard\intbl\qc\fs18 \brdrb\brdrs \keepn\trhdr High \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li87\fi-87 CMAX \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li447\fi-87 N \cell
\pard\intbl\qc\fs18 96 \cell
\pard\intbl\qc\fs18 72 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Mean (SD) \cell
\pard\intbl\qc\fs18 1.84289 (0.054784) \cell
\pard\intbl\qc\fs18 1.84030 (0.054546) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 CV (%) \cell
\pard\intbl\qc\fs18 2.97274 \cell
\pard\intbl\qc\fs18 2.96401 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Geometric Mean \cell
\pard\intbl\qc\fs18 1.84208 \cell
\pard\intbl\qc\fs18 1.83950 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Median \cell
\pard\intbl\qc\fs18 1.83623 \cell
\pard\intbl\qc\fs18 1.84327 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Range \cell
\pard\intbl\qc\fs18 (1.7544; 1.9357) \cell
\pard\intbl\qc\fs18 (1.7573; 1.9378) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li87\fi-87 \pagebb AUCLST \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li447\fi-87 N \cell
\pard\intbl\qc\fs18 96 \cell
\pard\intbl\qc\fs18 72 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Mean (SD) \cell
\pard\intbl\qc\fs18 18.96841 (0.559618) \cell
\pard\intbl\qc\fs18 18.94997 (0.583998) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 CV (%) \cell
\pard\intbl\qc\fs18 2.95026 \cell
\pard\intbl\qc\fs18 3.08179 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Geometric Mean \cell
\pard\intbl\qc\fs18 18.96026 \cell
\pard\intbl\qc\fs18 18.94108 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Median \cell
\pard\intbl\qc\fs18 18.87092 \cell
\pard\intbl\qc\fs18 19.02050 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Range \cell
\pard\intbl\qc\fs18 (18.0382; 19.9625) \cell
\pard\intbl\qc\fs18 (17.9564; 20.0051) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li87\fi-87 \pagebb AUCIFO \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li447\fi-87 N \cell
\pard\intbl\qc\fs18 96 \cell
\pard\intbl\qc\fs18 72 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Mean (SD) \cell
\pard\intbl\qc\fs18 19.01653 (0.561563) \cell
\pard\intbl\qc\fs18 18.99958 (0.588908) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 CV (%) \cell
\pard\intbl\qc\fs18 2.95303 \cell
\pard\intbl\qc\fs18 3.09959 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Geometric Mean \cell
\pard\intbl\qc\fs18 19.00834 \cell
\pard\intbl\qc\fs18 18.99056 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Median \cell
\pard\intbl\qc\fs18 18.91468 \cell
\pard\intbl\qc\fs18 19.07660 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Range \cell
\pard\intbl\qc\fs18 (18.0699; 20.0353) \cell
\pard\intbl\qc\fs18 (17.9879; 20.0763) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li87\fi-87 \pagebb TMAX \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li447\fi-87 N \cell
\pard\intbl\qc\fs18 96 \cell
\pard\intbl\qc\fs18 72 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Mean (SD) \cell
\pard\intbl\qc\fs18 8.00000 (0.000000) \cell
\pard\intbl\qc\fs18 8.00000 (0.000000) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 CV (%) \cell
\pard\intbl\qc\fs18 0.00000 \cell
\pard\intbl\qc\fs18 0.00000 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Geometric Mean \cell
\pard\intbl\qc\fs18 8.00000 \cell
\pard\intbl\qc\fs18 8.00000 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Median \cell
\pard\intbl\qc\fs18 8.00000 \cell
\pard\intbl\qc\fs18 8.00000 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Range \cell
\pard\intbl\qc\fs18 (8.0000; 8.0000) \cell
\pard\intbl\qc\fs18 (8.0000; 8.0000) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li87\fi-87 \pagebb LAMZHL \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li447\fi-87 N \cell
\pard\intbl\qc\fs18 96 \cell
\pard\intbl\qc\fs18 72 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Mean (SD) \cell
\pard\intbl\qc\fs18 2.34624 (0.437981) \cell
\pard\intbl\qc\fs18 2.29349 (0.098147) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 CV (%) \cell
\pard\intbl\qc\fs18 18.66737 \cell
\pard\intbl\qc\fs18 4.27940 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Geometric Mean \cell
\pard\intbl\qc\fs18 2.32235 \cell
\pard\intbl\qc\fs18 2.29142 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Median \cell
\pard\intbl\qc\fs18 2.28103 \cell
\pard\intbl\qc\fs18 2.29001 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Range \cell
\pard\intbl\qc\fs18 (2.1433; 5.3495) \cell
\pard\intbl\qc\fs18 (2.1405; 2.4463) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li87\fi-87 \pagebb MRTEVIFO \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li447\fi-87 N \cell
\pard\intbl\qc\fs18 96 \cell
\pard\intbl\qc\fs18 72 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Mean (SD) \cell
\pard\intbl\qc\fs18 6.82939 (0.132200) \cell
\pard\intbl\qc\fs18 6.83473 (0.129279) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 CV (%) \cell
\pard\intbl\qc\fs18 1.93575 \cell
\pard\intbl\qc\fs18 1.89150 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Geometric Mean \cell
\pard\intbl\qc\fs18 6.82813 \cell
\pard\intbl\qc\fs18 6.83353 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Median \cell
\pard\intbl\qc\fs18 6.81777 \cell
\pard\intbl\qc\fs18 6.82958 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw18\brdrcf1\clbrdrr\clvertalb\cellx2757 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw18\brdrcf1\clbrdrr\clvertalb\cellx5973 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw18\brdrcf1\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \intbl\li627\fi-87 Range \cell
\pard\intbl\qc\fs18 (6.6377; 7.2810) \cell
\pard\intbl\qc\fs18 (6.6341; 7.0368) \cell
\row
}

{
\trowd
\trqc \clmgf\clbrdrt\brdrs\brdrw18\brdrcf1\clbrdrl\clbrdrb\brdrs\brdrw18\brdrcf1\clbrdrr\clvertalb\cellx2757 
\clmrg\clbrdrt\brdrs\brdrw18\brdrcf1\clbrdrl\clbrdrb\brdrs\brdrw18\brdrcf1\clbrdrr\clvertalb\cellx5973 
\clmrg\clbrdrt\brdrs\brdrw18\brdrcf1\clbrdrl\clbrdrb\brdrs\brdrw18\brdrcf1\clbrdrr\clvertalb\cellx9189 \pard\intbl\ql\fs18 \line test \cell
\pard\intbl\qc\line test\cell
\pard\intbl\qc\line test\cell
\row
}

{
\trowd
\trqc \clmgf\clbrdrt\brdrs\brdrw18\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx2757 
\clmrg\clbrdrt\brdrs\brdrw18\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5973 
\clmrg\clbrdrt\brdrs\brdrw18\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9189 \pard\intbl\qr\fs16 [./output/t.rtf][/Users/yfukiya/programming/adnca/script/testpgm2.R] 11JAN2024, 14:24 \cell
\pard\intbl\qr[./output/t.rtf][/Users/yfukiya/programming/adnca/script/testpgm2.R] 11JAN2.02e+03, 14:24\cell
\pard\intbl\qr[./output/t.rtf][/Users/yfukiya/programming/adnca/script/testpgm2.R] 11JAN2.02e+03, 14:24\cell
\row
}



}